﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{E73DFCB0-9DD3-4287-B4D1-B88123C71C8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E73DFCB0-9DD3-4287-B4D1-B88123C71C8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E73DFCB0-9DD3-4287-B4D1-B88123C71C8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E73DFCB0-9DD3-4287-B4D1-B88123C71C8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E73DFCB0-9DD3-4287-B4D1-B88123C71C8D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CA692FA5-F57C-40B9-B344-512C8B1DC651}
	EndGlobalSection
EndGlobal
